{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vinext/types", "node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".cloudflare/types"],
  "exclude": ["node_modules", "dist"]
}
