{
  "name": "agent-game-prototype",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "deploy": "vinext-cloudflare deploy"
  },
  "dependencies": {
    "@vinext/cloudflare": "^1.0.1",
    "agents": "^0.26.0",
    "react": "latest",
    "react-dom": "latest",
    "react-server-dom-webpack": "^19.3.0",
    "vinext": "^1.0.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "2.0.0-beta.sha-52b0dc0e9",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "cf": "1.0.0-beta.12",
    "typescript": "latest",
    "vite": "8.3.0"
  }
}
